Wall=3
Base=3
Defence=3
Reserve=3
Tower=3
School=3
Wain=2
Fence=2
Fort=2
Babylon=2
Archer=3
Knight=3
Rider=3
Platoon=3
Recruit=3
Attack=2
Saboteur=2
Thief=2
Swat=2
Banshee=2
Conjure\ bricks=3
Conjure\ crystals=3
Conjure\ weapons=3
Crush\ bricks=3
Crush\ crystals=3
Crush\ weapons=3
Sorcerer=3
Dragon=2
Pixies=2
Curse=2

